 Stat. Cov. (reco space) 
[[242.859, 0, 0, 0],
[0, 1.811, 0, 0],
[0, 0, 201.335, 0],
[0, 0, 0, 3.63379]]

 MC Stat. Cov. (reco space) 
[[15.5857, 0, 0, 0],
[0, 0.40744, 0, 0],
[0, 0, 15.1962, 0],
[0, 0, 0, 0.250274]]

 Dirt Cov. (reco space) 
[[1.73015, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0.239902, 0],
[0, 0, 0, 0.00048861]]

 Flux Cov. (reco space) 
[[289.814, 2.6096, 278.624, 3.43109],
[2.6096, 0.0342404, 2.68854, 0.0368577],
[278.624, 2.68854, 303.506, 3.43187],
[3.43109, 0.0368577, 3.43187, 0.0517993]]

 Det. Cov. (reco space) 
[[663.456, -2.93506, -463.161, -16.6405],
[-2.93506, 2.1611, -1.80904, 0.208008],
[-463.161, -1.80904, 471.31, 15.9489],
[-16.6405, 0.208008, 15.9489, 3.20753]]

 XSec. Cov. (reco space) 
[[366.15, 2.73937, 286.889, 4.85676],
[2.73937, 0.118831, 0.87964, 0.0325001],
[286.889, 0.87964, 301.729, 4.24213],
[4.85676, 0.0325001, 4.24213, 0.126446]]

 Tot. Cov. (reco space) 
[[1579.59, 2.4139, 102.352, -8.35265],
[2.4139, 4.53262, 1.75914, 0.277366],
[102.352, 1.75914, 1293.32, 23.6229],
[-8.35265, 0.277366, 23.6229, 7.27032]]

-------------------------------------------------------------------------------


Stat. Cov. (unfolded space) 
[[3.66016e-06, -2.08455e-06],
[-2.08455e-06, 3.16763e-06]]
Collapsed cov_stat = 2.65868e-06

MC Stat. Cov. (unfolded space) 
[[2.45307e-07, -1.46781e-07],
[-1.46781e-07, 2.36057e-07]]
Collapsed cov_mcstat = 1.87801e-07

Dirt Cov. (unfolded space) 
[[2.1179e-08, -6.26753e-09],
[-6.26753e-09, 4.4684e-09]]
Collapsed cov_add = 1.31123e-08

Flux Cov. (unfolded space) 
[[1.34744e-06, 1.41354e-06],
[1.41354e-06, 2.53331e-06]]
Collapsed cov_flux = 6.70782e-06

Det. Cov. (unfolded space) 
[[1.27913e-05, -1.00164e-05],
[-1.00164e-05, 8.70857e-06]]
Collapsed cov_det = 1.46709e-06

XSec. Cov. (unfolded space) 
[[2.25421e-06, 1.2862e-06],
[1.2862e-06, 2.46825e-06]]
Collapsed cov_xs = 7.29487e-06

Tot. Cov. (unfolded space) 
[[2.03196e-05, -9.55427e-06],
[-9.55427e-06, 1.71183e-05]]
Collapsed cov_tot = 1.83294e-05

x = [0.903872, 1.72874]
GENIE_y = [0.816501, 1.29745]
y = [1.17192, 0.188961]
yerr_stat = [0.191315, 0.177978]
yerr_sys = [0.40816, 0.373506]
yerr_tot = [0.450773, 0.413742]
