 Stat. Cov. (reco space) 
[[242.859, 0, 0, 0],
[0, 1.811, 0, 0],
[0, 0, 201.335, 0],
[0, 0, 0, 3.63379]]

 MC Stat. Cov. (reco space) 
[[15.5857, 0, 0, 0],
[0, 0.40744, 0, 0],
[0, 0, 15.1962, 0],
[0, 0, 0, 0.250274]]

 Dirt Cov. (reco space) 
[[1.73015, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0.239902, 0],
[0, 0, 0, 0.00048861]]

 Flux Cov. (reco space) 
[[289.814, 2.6096, 278.624, 3.43109],
[2.6096, 0.0342404, 2.68854, 0.0368577],
[278.624, 2.68854, 303.506, 3.43187],
[3.43109, 0.0368577, 3.43187, 0.0517993]]

 Det. Cov. (reco space) 
[[661.264, -2.76123, -463.527, -16.2821],
[-2.76123, 2.15051, -1.94255, 0.199783],
[-463.527, -1.94255, 473.939, 15.7144],
[-16.2821, 0.199783, 15.7144, 3.18318]]

 XSec. Cov. (reco space) 
[[366.15, 2.73937, 286.889, 4.85676],
[2.73937, 0.118831, 0.87964, 0.0325001],
[286.889, 0.87964, 301.729, 4.24213],
[4.85676, 0.0325001, 4.24213, 0.126446]]

 Tot. Cov. (reco space) 
[[1577.4, 2.58773, 101.986, -7.99423],
[2.58773, 4.52202, 1.62564, 0.26914],
[101.986, 1.62564, 1295.94, 23.3884],
[-7.99423, 0.26914, 23.3884, 7.24598]]

-------------------------------------------------------------------------------


Stat. Cov. (unfolded space) 
[[4.88973e-07, 5.72141e-07],
[5.72141e-07, 7.77655e-07]]
Collapsed cov_stat = 2.41091e-06

MC Stat. Cov. (unfolded space) 
[[3.43245e-08, 4.12606e-08],
[4.12606e-08, 5.73241e-08]]
Collapsed cov_mcstat = 1.7417e-07

Dirt Cov. (unfolded space) 
[[2.52213e-09, 2.36002e-09],
[2.36002e-09, 2.36913e-09]]
Collapsed cov_add = 9.6113e-09

Flux Cov. (unfolded space) 
[[1.21246e-06, 1.54532e-06],
[1.54532e-06, 1.97811e-06]]
Collapsed cov_flux = 6.28121e-06

Det. Cov. (unfolded space) 
[[3.01426e-07, 1.601e-07],
[1.601e-07, 3.56196e-07]]
Collapsed cov_det = 9.77822e-07

XSec. Cov. (unfolded space) 
[[1.32698e-06, 1.64401e-06],
[1.64401e-06, 2.05832e-06]]
Collapsed cov_xs = 6.67333e-06

Tot. Cov. (unfolded space) 
[[3.36669e-06, 3.96519e-06],
[3.96519e-06, 5.22997e-06]]
Collapsed cov_tot = 1.6527e-05

x = [0.903872, 1.72874]
GENIE_y = [0.897773, 1.15556]
y = [0.614728, 0.667913]
yerr_stat = [0.0699266, 0.0881848]
yerr_sys = [0.169638, 0.211005]
yerr_tot = [0.183485, 0.228691]
