 Stat. Cov. (reco space) 
[[448.977, 0, 0, 0],
[0, 5.92065, 0, 0],
[0, 0, 129.538, 0],
[0, 0, 0, 1.96176]]

 MC Stat. Cov. (reco space) 
[[30.7936, 0, 0, 0],
[0, 0.654642, 0, 0],
[0, 0, 10.0195, 0],
[0, 0, 0, 0.161265]]

 Dirt Cov. (reco space) 
[[3.25842, 0, 0, 0],
[0, 0.00048861, 0, 0],
[0, 0, 0.582963, 0],
[0, 0, 0, 0]]

 Flux Cov. (reco space) 
[[1150.9, 12.2937, 322.913, 4.74307],
[12.2937, 0.162134, 3.32549, 0.0599472],
[322.913, 3.32549, 93.3177, 1.27636],
[4.74307, 0.0599472, 1.27636, 0.0255235]]

 Det. Cov. (reco space) 
[[216.357, -5.69537, 12.765, -2.90859],
[-5.69537, 5.75334, -4.51318, -0.125586],
[12.765, -4.51318, 60.983, 0.618535],
[-2.90859, -0.125586, 0.618535, 2.04719]]

 XSec. Cov. (reco space) 
[[1259.26, 11.6484, 494.625, 5.12901],
[11.6484, 0.332712, 4.77704, 0.0767785],
[494.625, 4.77704, 215.031, 2.30089],
[5.12901, 0.0767785, 2.30089, 0.0678008]]

 Tot. Cov. (reco space) 
[[3109.55, 18.2467, 830.304, 6.96349],
[18.2467, 12.824, 3.58935, 0.0111398],
[830.304, 3.58935, 509.472, 4.19579],
[6.96349, 0.0111398, 4.19579, 4.26354]]

-------------------------------------------------------------------------------

 Stat. Cov. (unfolded space) 
[[4.2803e-06]]

 MC Stat. Cov. (unfolded space) 
[[3.02885e-07]]

 Dirt Cov. (unfolded space) 
[[2.81863e-08]]

 Flux Cov. (unfolded space) 
[[4.24525e-06]]

 Det. Cov. (unfolded space) 
[[1.8649e-06]]

 XSec. Cov. (unfolded space) 
[[3.38266e-06]]

 Tot. Cov. (unfolded space) 
[[1.41042e-05]]

GENIE_y = [2.04498]
y = [1.4008]
yerr_stat = [0.206889]
yerr_sys = [0.313431]
yerr_tot = [0.375555]
