 Stat. Cov. (reco space) 
[[242.859, 0, 0, 0],
[0, 1.811, 0, 0],
[0, 0, 201.335, 0],
[0, 0, 0, 3.63379]]

 MC Stat. Cov. (reco space) 
[[15.5857, 0, 0, 0],
[0, 0.40744, 0, 0],
[0, 0, 15.1962, 0],
[0, 0, 0, 0.250274]]

 Dirt Cov. (reco space) 
[[1.73015, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0.239902, 0],
[0, 0, 0, 0.00048861]]

 Flux Cov. (reco space) 
[[289.814, 2.6096, 278.624, 3.43109],
[2.6096, 0.0342404, 2.68854, 0.0368577],
[278.624, 2.68854, 303.506, 3.43187],
[3.43109, 0.0368577, 3.43187, 0.0517993]]

 Det. Cov. (reco space) 
[[666.982, -2.63617, -464.239, -16.797],
[-2.63617, 2.14429, -1.91255, 0.161193],
[-464.239, -1.91255, 472.749, 15.9537],
[-16.797, 0.161193, 15.9537, 3.19744]]

 XSec. Cov. (reco space) 
[[1861.38, 13.3269, 1963.01, 22.0166],
[13.3269, 0.191592, 11.8771, 0.148875],
[1963.01, 11.8771, 2251.38, 23.7968],
[22.0166, 0.148875, 23.7968, 0.319192]]

 Tot. Cov. (reco space) 
[[3078.35, 13.3003, 1777.39, 8.65073],
[13.3003, 4.58857, 12.6531, 0.346925],
[1777.39, 12.6531, 3244.41, 43.1824],
[8.65073, 0.346925, 43.1824, 7.45298]]

-------------------------------------------------------------------------------

 Stat. Cov. (unfolded space) 
[[2.04785e-06]]

 MC Stat. Cov. (unfolded space) 
[[1.54985e-07]]

 Dirt Cov. (unfolded space) 
[[8.04062e-09]]

 Flux Cov. (unfolded space) 
[[5.24538e-06]]

 Det. Cov. (unfolded space) 
[[8.35814e-07]]

 XSec. Cov. (unfolded space) 
[[3.64858e-05]]

 Tot. Cov. (unfolded space) 
[[4.47779e-05]]

