 Stat. Cov. (reco space) 
[[314.986, 0, 0, 0],
[0, 3.69048, 0, 0],
[0, 0, 259.934, 0],
[0, 0, 0, 4.19117]]

 MC Stat. Cov. (reco space) 
[[21.1952, 0, 0, 0],
[0, 0.465738, 0, 0],
[0, 0, 19.6061, 0],
[0, 0, 0, 0.303551]]

 Dirt Cov. (reco space) 
[[3.67724, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0.423845, 0],
[0, 0, 0, 0.00048861]]

 Flux Cov. (reco space) 
[[496.185, 5.39542, 459.242, 5.51547],
[5.39542, 0.0761928, 5.23325, 0.073468],
[459.242, 5.23325, 476.25, 5.37714],
[5.51547, 0.073468, 5.37714, 0.0814022]]

 Det. Cov. (reco space) 
[[1146.65, -11.519, -833.511, -21.6801],
[-11.519, 3.70589, 2.45622, 0.435436],
[-833.511, 2.45622, 806.601, 19.4032],
[-21.6801, 0.435436, 19.4032, 3.34011]]

 XSec. Cov. (reco space) 
[[674.116, 6.57335, 560.438, 7.85464],
[6.57335, 0.204453, 2.43088, 0.0739516],
[560.438, 2.43088, 661.304, 7.99077],
[7.85464, 0.0739516, 7.99077, 0.183274]]

 Tot. Cov. (reco space) 
[[2656.81, 0.449785, 186.169, -8.31],
[0.449785, 8.14275, 10.1203, 0.582856],
[186.169, 10.1203, 2224.12, 32.7711],
[-8.31, 0.582856, 32.7711, 8.1]]

-------------------------------------------------------------------------------

 Stat. Cov. (unfolded space) 
[[2.33917e-06]]

 MC Stat. Cov. (unfolded space) 
[[1.69926e-07]]

 Dirt Cov. (unfolded space) 
[[1.33395e-08]]

 Flux Cov. (unfolded space) 
[[7.63862e-06]]

 Det. Cov. (unfolded space) 
[[9.80554e-07]]

 XSec. Cov. (unfolded space) 
[[9.87907e-06]]

 Tot. Cov. (unfolded space) 
[[2.10207e-05]]

GENIE_y = [2.00934]
y = [1.20085]
yerr_stat = [0.152944]
yerr_sys = [0.432221]
yerr_tot = [0.458483]
