 Stat. Cov. (reco space) 
[[242.859, 0, 0, 0],
[0, 1.811, 0, 0],
[0, 0, 201.335, 0],
[0, 0, 0, 3.63379]]

 MC Stat. Cov. (reco space) 
[[15.5857, 0, 0, 0],
[0, 0.40744, 0, 0],
[0, 0, 15.1962, 0],
[0, 0, 0, 0.250274]]

 Dirt Cov. (reco space) 
[[1.73015, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0.239902, 0],
[0, 0, 0, 0.00048861]]

 Flux Cov. (reco space) 
[[289.814, 2.6096, 278.624, 3.43109],
[2.6096, 0.0342404, 2.68854, 0.0368577],
[278.624, 2.68854, 303.506, 3.43187],
[3.43109, 0.0368577, 3.43187, 0.0517993]]

 Det. Cov. (reco space) 
[[666.983, -2.83059, -465.538, -16.4924],
[-2.83059, 2.1474, -1.9364, 0.181258],
[-465.538, -1.9364, 476.264, 15.8735],
[-16.4924, 0.181258, 15.8735, 3.21199]]

 XSec. Cov. (reco space) 
[[335.309, 2.88862, 268.878, 4.71177],
[2.88862, 0.127501, 0.10215, 0.028067],
[268.878, 0.10215, 383.487, 4.67511],
[4.71177, 0.028067, 4.67511, 0.128477]]

 Tot. Cov. (reco space) 
[[1552.28, 2.66763, 81.9643, -8.3496],
[2.66763, 4.52758, 0.854287, 0.246182],
[81.9643, 0.854287, 1380.03, 23.9804],
[-8.3496, 0.246182, 23.9804, 7.27682]]

-------------------------------------------------------------------------------

 Stat. Cov. (unfolded space) 
[[2.55498e-06]]

 MC Stat. Cov. (unfolded space) 
[[1.86494e-07]]

 Dirt Cov. (unfolded space) 
[[9.57658e-09]]

 Flux Cov. (unfolded space) 
[[6.64914e-06]]

 Det. Cov. (unfolded space) 
[[1.0385e-06]]

 XSec. Cov. (unfolded space) 
[[7.22948e-06]]

 Tot. Cov. (unfolded space) 
[[1.76682e-05]]

GENIE_y = [2.11395]
y = [1.29519]
yerr_stat = [0.159843]
yerr_sys = [0.388757]
yerr_tot = [0.420335]
