 Stat. Cov. (reco space) 
[[242.859, 0, 0, 0],
[0, 1.811, 0, 0],
[0, 0, 201.335, 0],
[0, 0, 0, 3.63379]]

 MC Stat. Cov. (reco space) 
[[15.5857, 0, 0, 0],
[0, 0.40744, 0, 0],
[0, 0, 15.1962, 0],
[0, 0, 0, 0.250274]]

 Dirt Cov. (reco space) 
[[1.73015, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0.239902, 0],
[0, 0, 0, 0.00048861]]

 Flux Cov. (reco space) 
[[289.814, 2.6096, 278.624, 3.43109],
[2.6096, 0.0342404, 2.68854, 0.0368577],
[278.624, 2.68854, 303.506, 3.43187],
[3.43109, 0.0368577, 3.43187, 0.0517993]]

 Det. Cov. (reco space) 
[[663.456, -2.93506, -463.161, -16.6405],
[-2.93506, 2.1611, -1.80904, 0.208008],
[-463.161, -1.80904, 471.31, 15.9489],
[-16.6405, 0.208008, 15.9489, 3.20753]]

 XSec. Cov. (reco space) 
[[366.15, 2.73937, 286.889, 4.85676],
[2.73937, 0.118831, 0.87964, 0.0325001],
[286.889, 0.87964, 301.729, 4.24213],
[4.85676, 0.0325001, 4.24213, 0.126446]]

 Tot. Cov. (reco space) 
[[1579.59, 2.4139, 102.352, -8.35265],
[2.4139, 4.53262, 1.75914, 0.277366],
[102.352, 1.75914, 1293.32, 23.6229],
[-8.35265, 0.277366, 23.6229, 7.27032]]

-------------------------------------------------------------------------------


Stat. Cov. (unfolded space) 
[[4.88779e-07, 5.71885e-07],
[5.71885e-07, 7.78269e-07]]
Collapsed cov_stat = 2.41082e-06

MC Stat. Cov. (unfolded space) 
[[3.4332e-08, 4.12543e-08],
[4.12543e-08, 5.73675e-08]]
Collapsed cov_mcstat = 1.74208e-07

Dirt Cov. (unfolded space) 
[[2.51769e-09, 2.35429e-09],
[2.35429e-09, 2.36331e-09]]
Collapsed cov_add = 9.58959e-09

Flux Cov. (unfolded space) 
[[1.21265e-06, 1.54555e-06],
[1.54555e-06, 1.97844e-06]]
Collapsed cov_flux = 6.2822e-06

Det. Cov. (unfolded space) 
[[3.01429e-07, 1.5953e-07],
[1.5953e-07, 3.5462e-07]]
Collapsed cov_det = 9.75109e-07

XSec. Cov. (unfolded space) 
[[1.32702e-06, 1.64394e-06],
[1.64394e-06, 2.05824e-06]]
Collapsed cov_xs = 6.67315e-06

Tot. Cov. (unfolded space) 
[[3.36673e-06, 3.96452e-06],
[3.96452e-06, 5.2293e-06]]
Collapsed cov_tot = 1.65251e-05

x = [0.903872, 1.72874]
GENIE_y = [0.897842, 1.1557]
y = [0.589486, 0.628242]
yerr_stat = [0.0699127, 0.0882195]
yerr_sys = [0.169645, 0.210975]
yerr_tot = [0.183486, 0.228677]
