false	false	true	false	false
0	0	1.2	0	0	1
0	1	2
0	1
-3.01875	-2.7562499999999996	-2.49375	-2.2312499999999997	-1.9687499999999998	-1.7062499999999998	-1.4437499999999996	-1.18125	-0.9187499999999997	-0.6562499999999998	-0.3937499999999998	-0.13124999999999964	0.1312500000000003	0.39375000000000027	0.6562500000000002	0.9187500000000002	1.1812500000000004	1.4437500000000005	1.7062500000000003	1.96875	2.23125	2.4937500000000004	2.7562500000000005	3.0187500000000003
0
0
#END
#	Row 1 specifies which (if any) of the 5 dimension should be smoothed on a log scale.
#  	If a log scale is used, a length of 1.2 means a smoothing of 20%, and in general X% is given as 1+X/100.
# 	Row 2 specifies the length scale for each of the 5 dimensions and then the kernel scaling parameter (usually 1).
#  	A length of 0 means that for this dimension, bins with different values will not be correlated through GP.
#	Row 3-7 specifies the bin centers for the 5 dimensions.  These rows should have as many entries as the corresponding dimension has distinct bins (including overflow bins).
#  	Dimension 1 is typically sig/bkg/ext
#  	Dimension 2 is typically FC/PC (in this case 0 1)
#  	Dimensions 3-5 are standard dimensions for the data.  If you have fewer than 3 standard dimensions, treat higher dimensions as having a single bin each.
#  	In the default configuration, dims 4 and 5 are left empty with just a single bin, so this is setup for 1D smoothing.