 Stat. Cov. (reco space) 
[[242.859, 0, 0, 0],
[0, 1.811, 0, 0],
[0, 0, 201.335, 0],
[0, 0, 0, 3.63379]]

 MC Stat. Cov. (reco space) 
[[15.5857, 0, 0, 0],
[0, 0.40744, 0, 0],
[0, 0, 15.1962, 0],
[0, 0, 0, 0.250274]]

 Dirt Cov. (reco space) 
[[1.73015, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0.239902, 0],
[0, 0, 0, 0.00048861]]

 Flux Cov. (reco space) 
[[289.814, 2.6096, 278.624, 3.43109],
[2.6096, 0.0342404, 2.68854, 0.0368577],
[278.624, 2.68854, 303.506, 3.43187],
[3.43109, 0.0368577, 3.43187, 0.0517993]]

 Det. Cov. (reco space) 
[[663.728, -2.96687, -465.139, -16.7573],
[-2.96687, 2.16318, -1.65718, 0.216489],
[-465.139, -1.65718, 474.33, 16.1151],
[-16.7573, 0.216489, 16.1151, 3.23479]]

 XSec. Cov. (reco space) 
[[335.309, 2.88862, 268.878, 4.71177],
[2.88862, 0.127501, 0.10215, 0.028067],
[268.878, 0.10215, 383.487, 4.67511],
[4.71177, 0.028067, 4.67511, 0.128477]]

 Tot. Cov. (reco space) 
[[1549.02, 2.53134, 82.3635, -8.61447],
[2.53134, 4.54337, 1.13351, 0.281414],
[82.3635, 1.13351, 1378.09, 24.2221],
[-8.61447, 0.281414, 24.2221, 7.29961]]

-------------------------------------------------------------------------------

 Stat. Cov. (unfolded space) 
[[2.36417e-06]]

 MC Stat. Cov. (unfolded space) 
[[1.72284e-07]]

 Dirt Cov. (unfolded space) 
[[8.87261e-09]]

 Flux Cov. (unfolded space) 
[[6.1531e-06]]

 Det. Cov. (unfolded space) 
[[9.43221e-07]]

 XSec. Cov. (unfolded space) 
[[6.69117e-06]]

 Tot. Cov. (unfolded space) 
[[1.63328e-05]]

