 Stat. Cov. (reco space) 
[[242.859, 0, 0, 0],
[0, 1.811, 0, 0],
[0, 0, 201.335, 0],
[0, 0, 0, 3.63379]]

 MC Stat. Cov. (reco space) 
[[15.5857, 0, 0, 0],
[0, 0.40744, 0, 0],
[0, 0, 15.1962, 0],
[0, 0, 0, 0.250274]]

 Dirt Cov. (reco space) 
[[1.73015, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0.239902, 0],
[0, 0, 0, 0.00048861]]

 Flux Cov. (reco space) 
[[289.814, 2.6096, 278.624, 3.43109],
[2.6096, 0.0342404, 2.68854, 0.0368577],
[278.624, 2.68854, 303.506, 3.43187],
[3.43109, 0.0368577, 3.43187, 0.0517993]]

 Det. Cov. (reco space) 
[[661.264, -2.76123, -463.527, -16.2821],
[-2.76123, 2.15051, -1.94255, 0.199783],
[-463.527, -1.94255, 473.939, 15.7144],
[-16.2821, 0.199783, 15.7144, 3.18318]]

 XSec. Cov. (reco space) 
[[366.15, 2.73937, 286.889, 4.85676],
[2.73937, 0.118831, 0.87964, 0.0325001],
[286.889, 0.87964, 301.729, 4.24213],
[4.85676, 0.0325001, 4.24213, 0.126446]]

 Tot. Cov. (reco space) 
[[1577.4, 2.58773, 101.986, -7.99423],
[2.58773, 4.52202, 1.62564, 0.26914],
[101.986, 1.62564, 1295.94, 23.3884],
[-7.99423, 0.26914, 23.3884, 7.24598]]

-------------------------------------------------------------------------------


Stat. Cov. (unfolded space) 
[[3.64674e-06, -2.07277e-06],
[-2.07277e-06, 3.15762e-06]]
Collapsed cov_stat = 2.65882e-06

MC Stat. Cov. (unfolded space) 
[[2.44069e-07, -1.45885e-07],
[-1.45885e-07, 2.3544e-07]]
Collapsed cov_mcstat = 1.8774e-07

Dirt Cov. (unfolded space) 
[[2.11898e-08, -6.27095e-09],
[-6.27095e-09, 4.46714e-09]]
Collapsed cov_add = 1.3115e-08

Flux Cov. (unfolded space) 
[[1.34659e-06, 1.41348e-06],
[1.41348e-06, 2.53388e-06]]
Collapsed cov_flux = 6.70744e-06

Det. Cov. (unfolded space) 
[[1.28242e-05, -1.00667e-05],
[-1.00667e-05, 8.7717e-06]]
Collapsed cov_det = 1.46252e-06

XSec. Cov. (unfolded space) 
[[2.25136e-06, 1.28758e-06],
[1.28758e-06, 2.46769e-06]]
Collapsed cov_xs = 7.29421e-06

Tot. Cov. (unfolded space) 
[[2.03341e-05, -9.59053e-06],
[-9.59053e-06, 1.71708e-05]]
Collapsed cov_tot = 1.83238e-05

x = [0.903872, 1.72874]
GENIE_y = [0.816501, 1.29745]
y = [1.16073, 0.260443]
yerr_stat = [0.190964, 0.177697]
yerr_sys = [0.408502, 0.374342]
yerr_tot = [0.450933, 0.414377]
