 Stat. Cov. (reco space) 
[[448.977, 0, 0, 0],
[0, 5.92065, 0, 0],
[0, 0, 129.538, 0],
[0, 0, 0, 1.96176]]

 MC Stat. Cov. (reco space) 
[[30.7936, 0, 0, 0],
[0, 0.654642, 0, 0],
[0, 0, 10.0195, 0],
[0, 0, 0, 0.161265]]

 Dirt Cov. (reco space) 
[[3.25842, 0, 0, 0],
[0, 0.00048861, 0, 0],
[0, 0, 0.582963, 0],
[0, 0, 0, 0]]

 Flux Cov. (reco space) 
[[1150.9, 12.2937, 322.913, 4.74307],
[12.2937, 0.162134, 3.32549, 0.0599472],
[322.913, 3.32549, 93.3177, 1.27636],
[4.74307, 0.0599472, 1.27636, 0.0255235]]

 Det. Cov. (reco space) 
[[213.493, -5.35227, 12.8793, -2.89782],
[-5.35227, 5.80179, -4.58767, -0.143284],
[12.8793, -4.58767, 61.0422, 0.468155],
[-2.89782, -0.143284, 0.468155, 2.00272]]

 XSec. Cov. (reco space) 
[[1259.26, 11.6484, 494.625, 5.12901],
[11.6484, 0.332712, 4.77704, 0.0767785],
[494.625, 4.77704, 215.031, 2.30089],
[5.12901, 0.0767785, 2.30089, 0.0678008]]

 Tot. Cov. (reco space) 
[[3106.68, 18.5898, 830.418, 6.97426],
[18.5898, 12.8724, 3.51486, -0.00655817],
[830.418, 3.51486, 509.532, 4.04541],
[6.97426, -0.00655817, 4.04541, 4.21907]]

-------------------------------------------------------------------------------

 Stat. Cov. (unfolded space) 
[[4.5788e-06]]

 MC Stat. Cov. (unfolded space) 
[[3.23958e-07]]

 Dirt Cov. (unfolded space) 
[[3.01575e-08]]

 Flux Cov. (unfolded space) 
[[4.53172e-06]]

 Det. Cov. (unfolded space) 
[[1.97577e-06]]

 XSec. Cov. (unfolded space) 
[[3.61016e-06]]

 Tot. Cov. (unfolded space) 
[[1.50506e-05]]

