 Stat. Cov. (reco space) 
[[314.986, 0, 0, 0],
[0, 3.69048, 0, 0],
[0, 0, 259.934, 0],
[0, 0, 0, 4.19117]]

 MC Stat. Cov. (reco space) 
[[21.1952, 0, 0, 0],
[0, 0.465738, 0, 0],
[0, 0, 19.6061, 0],
[0, 0, 0, 0.303551]]

 Dirt Cov. (reco space) 
[[3.67724, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0.423845, 0],
[0, 0, 0, 0.00048861]]

 Flux Cov. (reco space) 
[[496.185, 5.39542, 459.242, 5.51547],
[5.39542, 0.0761928, 5.23325, 0.073468],
[459.242, 5.23325, 476.25, 5.37714],
[5.51547, 0.073468, 5.37714, 0.0814022]]

 Det. Cov. (reco space) 
[[1152.19, -11.286, -837.662, -22.2142],
[-11.286, 3.68774, 2.52799, 0.404949],
[-837.662, 2.52799, 806.992, 19.7705],
[-22.2142, 0.404949, 19.7705, 3.32391]]

 XSec. Cov. (reco space) 
[[730.187, 6.51432, 574, 7.96895],
[6.51432, 0.194683, 3.36542, 0.078858],
[574, 3.36542, 549.729, 7.46064],
[7.96895, 0.078858, 7.46064, 0.181124]]

 Tot. Cov. (reco space) 
[[2718.42, 0.623707, 195.581, -8.72978],
[0.623707, 8.11483, 11.1267, 0.557275],
[195.581, 11.1267, 2112.94, 32.6083],
[-8.72978, 0.557275, 32.6083, 8.08165]]

-------------------------------------------------------------------------------

 Stat. Cov. (unfolded space) 
[[3.91947e-06, -2.24298e-06],
[-2.24298e-06, 3.27957e-06]]

 MC Stat. Cov. (unfolded space) 
[[2.7935e-07, -1.6662e-07],
[-1.6662e-07, 2.46922e-07]]

 Dirt Cov. (unfolded space) 
[[3.51699e-08, -9.79891e-09],
[-9.79891e-09, 6.38602e-09]]

 Flux Cov. (unfolded space) 
[[1.89215e-06, 1.87757e-06],
[1.87757e-06, 2.99924e-06]]

 Det. Cov. (unfolded space) 
[[1.79812e-05, -1.41061e-05],
[-1.41061e-05, 1.19636e-05]]

 XSec. Cov. (unfolded space) 
[[3.39542e-06, 2.23576e-06],
[2.23576e-06, 3.34758e-06]]

 Tot. Cov. (unfolded space) 
[[2.75028e-05, -1.24122e-05],
[-1.24122e-05, 2.18434e-05]]

x = [0.903872, 1.72874]
GENIE_y = [0.816501, 1.29745]
y = [1.04408, 0.34484]
yerr_stat = [0.197976, 0.181096]
yerr_sys = [0.485627, 0.430857]
yerr_tot = [0.524431, 0.467369]
