 Stat. Cov. (reco space) 
[[242.859, 0, 0, 0],
[0, 1.811, 0, 0],
[0, 0, 201.335, 0],
[0, 0, 0, 3.63379]]

 MC Stat. Cov. (reco space) 
[[15.5857, 0, 0, 0],
[0, 0.40744, 0, 0],
[0, 0, 15.1962, 0],
[0, 0, 0, 0.250274]]

 Dirt Cov. (reco space) 
[[1.73015, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0.239902, 0],
[0, 0, 0, 0.00048861]]

 Flux Cov. (reco space) 
[[289.814, 2.6096, 278.624, 3.43109],
[2.6096, 0.0342404, 2.68854, 0.0368577],
[278.624, 2.68854, 303.506, 3.43187],
[3.43109, 0.0368577, 3.43187, 0.0517993]]

 Det. Cov. (reco space) 
[[671.524, -2.56932, -471.706, -16.7164],
[-2.56932, 2.16923, -2.07752, 0.185192],
[-471.706, -2.07752, 481.123, 15.9014],
[-16.7164, 0.185192, 15.9014, 3.21074]]

 XSec. Cov. (reco space) 
[[335.309, 2.88862, 268.878, 4.71177],
[2.88862, 0.127501, 0.10215, 0.028067],
[268.878, 0.10215, 383.487, 4.67511],
[4.71177, 0.028067, 4.67511, 0.128477]]

 Tot. Cov. (reco space) 
[[1556.82, 2.9289, 75.7965, -8.57352],
[2.9289, 4.54942, 0.713176, 0.250117],
[75.7965, 0.713176, 1384.89, 24.0084],
[-8.57352, 0.250117, 24.0084, 7.27557]]

-------------------------------------------------------------------------------

 Stat. Cov. (unfolded space) 
[[2.36282e-06]]

 MC Stat. Cov. (unfolded space) 
[[1.7227e-07]]

 Dirt Cov. (unfolded space) 
[[8.87533e-09]]

 Flux Cov. (unfolded space) 
[[6.15353e-06]]

 Det. Cov. (unfolded space) 
[[9.50604e-07]]

 XSec. Cov. (unfolded space) 
[[6.69162e-06]]

 Tot. Cov. (unfolded space) 
[[1.63397e-05]]

GENIE_y = [2.0336]
y = [1.18259]
yerr_stat = [0.153715]
yerr_sys = [0.373857]
yerr_tot = [0.404224]
