 Stat. Cov. (reco space) 
[[242.859, 0, 0, 0],
[0, 1.811, 0, 0],
[0, 0, 201.335, 0],
[0, 0, 0, 3.63379]]

 MC Stat. Cov. (reco space) 
[[15.5857, 0, 0, 0],
[0, 0.40744, 0, 0],
[0, 0, 15.1962, 0],
[0, 0, 0, 0.250274]]

 Dirt Cov. (reco space) 
[[1.73015, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0.239902, 0],
[0, 0, 0, 0.00048861]]

 Flux Cov. (reco space) 
[[289.814, 2.6096, 278.624, 3.43109],
[2.6096, 0.0342404, 2.68854, 0.0368577],
[278.624, 2.68854, 303.506, 3.43187],
[3.43109, 0.0368577, 3.43187, 0.0517993]]

 Det. Cov. (reco space) 
[[657.958, -3.00905, -458.759, -16.2435],
[-3.00905, 2.16173, -1.70581, 0.188827],
[-458.759, -1.70581, 467.688, 15.6062],
[-16.2435, 0.188827, 15.6062, 3.1291]]

 XSec. Cov. (reco space) 
[[366.15, 2.73937, 286.889, 4.85676],
[2.73937, 0.118831, 0.87964, 0.0325001],
[286.889, 0.87964, 301.729, 4.24213],
[4.85676, 0.0325001, 4.24213, 0.126446]]

 Tot. Cov. (reco space) 
[[1574.1, 2.33991, 106.754, -7.95567],
[2.33991, 4.53324, 1.86237, 0.258185],
[106.754, 1.86237, 1289.69, 23.2802],
[-7.95567, 0.258185, 23.2802, 7.1919]]

-------------------------------------------------------------------------------


Stat. Cov. (unfolded space) 
[[4.89081e-07, 5.71692e-07],
[5.71692e-07, 7.78061e-07]]
Collapsed cov_stat = 2.41053e-06

MC Stat. Cov. (unfolded space) 
[[3.43453e-08, 4.12218e-08],
[4.12218e-08, 5.73218e-08]]
Collapsed cov_mcstat = 1.74111e-07

Dirt Cov. (unfolded space) 
[[2.52313e-09, 2.35575e-09],
[2.35575e-09, 2.36246e-09]]
Collapsed cov_add = 9.59709e-09

Flux Cov. (unfolded space) 
[[1.2125e-06, 1.54544e-06],
[1.54544e-06, 1.97848e-06]]
Collapsed cov_flux = 6.28187e-06

Det. Cov. (unfolded space) 
[[3.01767e-07, 1.5937e-07],
[1.5937e-07, 3.55197e-07]]
Collapsed cov_det = 9.75704e-07

XSec. Cov. (unfolded space) 
[[1.32712e-06, 1.64398e-06],
[1.64398e-06, 2.05842e-06]]
Collapsed cov_xs = 6.6735e-06

Tot. Cov. (unfolded space) 
[[3.36734e-06, 3.96407e-06],
[3.96407e-06, 5.22984e-06]]
Collapsed cov_tot = 1.65253e-05
